/* Listing Carousel Styling */

.listing-carousel {
    position: relative;
    padding: 0;
    margin: 0;
    overflow: visible;
}

.content-outer {
    position: relative;
    margin: 0 auto;
    padding: 0;
    overflow: visible;
}

.carousel-container {
    position: relative;
    margin: 0 auto;
    padding: 0 clamp(45px, 7vw, 60px);
}

.carousel-content {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: clamp(10px, 2vw, 20px);
    padding: clamp(10px, 2vw, 20px);
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    -ms-overflow-style: none; /* Hide scrollbar for IE/Edge */

    a {
        text-decoration: none;
    }

    /* Hide scrollbar for Chrome/Safari */
    &::-webkit-scrollbar {
        display: none;
    }
}

.content-card {
    background-color: $card-color;
    border-radius: 30px;
    border: 1px solid rgba($card-border-color, 0.2);
    padding: 15px clamp(15px, 2vw, 24px);
    height: clamp(180px, 35vw, 250px);
    min-width: clamp(280px, 80vw, 330px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &.accent {
        background-color: $primary-color !important;
        border-radius: 0px !important;
        border: none !important;
        height: clamp(320px, 35vw, 420px) !important;

        .content-card-image {
            overflow: hidden !important;
        }

        img {
            object-position: center;
            object-fit: scale-down;
            width: 100%;
            height: 100%;
        }
    }

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    @media (min-width: 768px) {
        min-width: clamp(280px, 40vw, 330px);
    }

    @media (min-width: 1200px) {
        min-width: clamp(280px, 25vw, 330px);
    }

    .content-title {
        font-size: clamp(18px, 2.5vw, 24px);
        line-height: 1.3;
        color: $primary-color;
        margin-bottom: clamp(10px, 2vw, 20px);
        font-weight: 500;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }

    .read-more {
        font-size: clamp(14px, 1.5vw, 16px);
        color: $under-textcolor;
        text-decoration: none;
        display: block;
        margin-top: auto;
        font-weight: 400;
        line-height: 1.5;

        .arrow {
            display: inline-block;
            transition: transform 0.2s ease;
        }

        &:hover {
            .arrow {
                transform: translateX(4px);
            }
        }
    }
}

/* Carousel Navigation Buttons */
.content-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: $primary-color;
    color: white;
    border: none;
    border-radius: 30px;
    width: clamp(30px, 4vw, 40px);
    height: clamp(30px, 4vw, 40px);
    font-size: clamp(14px, 2vw, 18px);
    cursor: pointer;
    z-index: 100;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

    &:hover {
        background-color: $primary-highlight-color;
    }

    &.prev-btn {
        left: 5px;
    }

    &.next-btn {
        right: 5px;
    }

    &:disabled {
        cursor: not-allowed;
        opacity: 0.5;
        box-shadow: none;
    }

    &.accent {
        background-color: $accent-color !important;
    }
}

/* Mobile Screen Styling */

@media (max-width: 767px) {
    .carousel-container {
        padding: 0 35px;
    }

    .content-nav-btn {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }

    .content-card {
        margin: 0 5px;
        min-width: calc(100% - 10px);
        padding: 15px 18px;
    }

    .content-title {
        font-size: 18px !important;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }
}
